# simple-dotnet-api

./: .gitlab-ci.yml  SimpleDotnetApi.sln
SimpleDotnetApi.Adapter.Postgresql/: ProductRepository.cs  SimpleDotnetApi.Adapter.Postgresql.csproj
SimpleDotnetApi.Application/: Dockerfile  Program.cs  SimpleDotnetApi.Application.csproj  WeatherForecast.cs  appsettings.json
SimpleDotnetApi.Application.Test/: SimpleDotnetApi.Application.UnitTest.csproj
SimpleDotnetApi.Application.Test/IntegrationTest/: GetAllProductsEndpointIntegrationTests.cs
SimpleDotnetApi.Application.Test/ObjectMother/: ProductMother.cs
SimpleDotnetApi.Application.Test/UnitTest/: GetAllProductsEndpointUnitTests.cs  GetAllProductsHandlerTests.cs  GetProductByIdHandlerTests.cs
SimpleDotnetApi.Application/Controllers/: WeatherForecastController.cs
SimpleDotnetApi.Application/Endpoints/: GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs
SimpleDotnetApi.Application/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
SimpleDotnetApi.Application/Properties/: launchSettings.json
SimpleDotnetApi.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
SimpleDotnetApi.Core/Database/: IGenericRepository.cs  IProductRepository.cs
SimpleDotnetApi.Core/Domain/: Product.cs
SimpleDotnetApi.Core/Settings/: DatabaseSettings.cs
